<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#8071AFD1"
    android:layout_height="match_parent">

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/YoutubePlayerView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

    </com.google.android.youtube.player.YouTubePlayerView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="301dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="26dp"
        app:cardCornerRadius="26dp"
        app:cardElevation="10dp"
        app:cardBackgroundColor="#7B8BAF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/YoutubePlayerView">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/videoDesc"
                android:layout_width="329dp"
                android:layout_height="171dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="40dp"
                android:justificationMode="inter_word"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <Button
                android:id="@+id/button"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginStart="250dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:text="Back" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>